UNITS LENGTH=A TIME=0.001  #Amstrong, kj/mol, fs

LOAD FILE=KRAVES.cpp 

ene: ENERGY
d1: DISTANCE ATOMS=1,2 NOPBC 
d2: DISTANCE ATOMS=1,3 NOPBC
d3: DISTANCE ATOMS=1,4 NOPBC 
d4: DISTANCE ATOMS=1,5 NOPBC
d5: DISTANCE ATOMS=1,6 NOPBC 
d6: DISTANCE ATOMS=2,3 NOPBC
d7: DISTANCE ATOMS=2,4 NOPBC 
d8: DISTANCE ATOMS=2,5 NOPBC
d9: DISTANCE ATOMS=2,6 NOPBC 
d10: DISTANCE ATOMS=3,4 NOPBC
d11: DISTANCE ATOMS=3,5 NOPBC 
d12: DISTANCE ATOMS=3,6 NOPBC
d13: DISTANCE ATOMS=4,5 NOPBC 
d14: DISTANCE ATOMS=4,6 NOPBC
d15: DISTANCE ATOMS=5,6 NOPBC 

s1: COMBINE ARG=d1,d5 COEFFICIENTS=1,-1 POWERS=1,1 PERIODIC=NO

h1: DISTANCE ATOMS=2,3 NOPBC
h2: DISTANCE ATOMS=2,4 NOPBC
h3: DISTANCE ATOMS=2,5 NOPBC

UPPER_WALLS ARG=d1 AT=+3.0 KAPPA=150.0 EXP=2 LABEL=uwall_1
UPPER_WALLS ARG=d5 AT=+3.0 KAPPA=150.0 EXP=2 LABEL=uwall_2
LOWER_WALLS ARG=h1 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_1
LOWER_WALLS ARG=h2 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_2
LOWER_WALLS ARG=h3 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_3

LOGFLOODING ...
   ARG=s1
   TEMP=1200 
   VES_BIAS_FILE=bias.ves.without-cutoff.iter-50.data
   A_VALUE=0.000005
   FERMI_LAMBDA=4
   OUTPUT_BIAS_FILE=flooding_bias.dat # name of output bias files.
   OUTPUT_BIAS_FILE_STRIDE=10000  # how often to output bias file
   OUTPUT_BIAS_GRID_MIN=-5 OUTPUT_BIAS_GRID_MAX=5 OUTPUT_BIAS_GRID_BIN=200   # grid size for output file
   LABEL=flooding
...



COMMITTOR ... 
  ARG=s1
  STRIDE=100
  BASIN_LL1=0.0 
  BASIN_UL1=5.0
... 

#PRINT
PRINT STRIDE=100 ARG=d1,d5,s1,flooding.* FILE=COLVAR
FLUSH STRIDE=1

