UNITS LENGTH=A TIME=0.001  #Amstrong, kj/mol, fs


ene: ENERGY
d1: DISTANCE ATOMS=1,2 NOPBC 
d2: DISTANCE ATOMS=1,3 NOPBC
d3: DISTANCE ATOMS=1,4 NOPBC 
d4: DISTANCE ATOMS=1,5 NOPBC
d5: DISTANCE ATOMS=1,6 NOPBC 
d6: DISTANCE ATOMS=2,3 NOPBC
d7: DISTANCE ATOMS=2,4 NOPBC 
d8: DISTANCE ATOMS=2,5 NOPBC
d9: DISTANCE ATOMS=2,6 NOPBC 
d10: DISTANCE ATOMS=3,4 NOPBC
d11: DISTANCE ATOMS=3,5 NOPBC 
d12: DISTANCE ATOMS=3,6 NOPBC
d13: DISTANCE ATOMS=4,5 NOPBC 
d14: DISTANCE ATOMS=4,6 NOPBC
d15: DISTANCE ATOMS=5,6 NOPBC 

s1: COMBINE ARG=d1,d5 COEFFICIENTS=1,-1 POWERS=1,1 PERIODIC=NO

h1: DISTANCE ATOMS=2,3 NOPBC
h2: DISTANCE ATOMS=2,4 NOPBC
h3: DISTANCE ATOMS=2,5 NOPBC

UPPER_WALLS ARG=d1 AT=+3.0 KAPPA=150.0 EXP=2 LABEL=uwall_1
UPPER_WALLS ARG=d5 AT=+3.0 KAPPA=150.0 EXP=2 LABEL=uwall_2
LOWER_WALLS ARG=h1 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_1
LOWER_WALLS ARG=h2 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_2
LOWER_WALLS ARG=h3 AT=+1.7 KAPPA=150.0 EXP=2 LABEL=lwall_3


# Basisset for comb1
bf_leg: BF_LEGENDRE MINIMUM=-5 MAXIMUM=5 ORDER=50

# Target distribution
td: TD_UNIFORM

VES_LINEAR_EXPANSION ...
  LABEL=ves
  ARG=s1
#  COEFFS=start_coeffs.dat
  BASIS_FUNCTIONS=bf_leg
  BIAS_CUTOFF=150
  TEMP=1200.0
  GRID_BINS=300
  TARGET_DISTRIBUTION=td
... VES_LINEAR_EXPANSION

OPT_AVERAGED_SGD ...
  LABEL=opt
  BIAS=ves
  STRIDE=2000
  STEPSIZE=10
  FES_OUTPUT=10
  BIAS_OUTPUT=10
  COEFFS_OUTPUT=50
  TARGETDIST_STRIDE=50
  TARGETDIST_OUTPUT=50
... OPT_AVERAGED_SGD

COMMITTOR ... 
  ARG=s1
  STRIDE=100
  BASIN_LL1=0.0 
  BASIN_UL1=5.0
... 

#PRINT
PRINT STRIDE=100 ARG=d1,d5,s1,ves.* FILE=COLVAR
FLUSH STRIDE=1

