MOLINFO STRUCTURE=diala.pdb

LOAD FILE=KRAVES.cpp

phi: TORSION ATOMS=5,7,9,15
psi: TORSION ATOMS=7,9,15,17

LINEARFLOODING ... 
  ARG=phi
  TEMP=260
  VES_BIAS_FILE=bias.ves.iter-1692.data
  A_VALUE=0.000001
  FERMI_LAMBDA=10
  OUTPUT_BIAS_FILE=bias.dat
  OUTPUT_BIAS_FILE_STRIDE=100000
  OUTPUT_BIAS_GRID_MIN=-pi OUTPUT_BIAS_GRID_MAX=pi OUTPUT_BIAS_GRID_BIN=200
  LABEL=flooding
...  
  

PRINT FILE=COLVAR ARG=phi,flooding.* STRIDE=1 


COMMITTOR ...
   ARG=phi,psi
   STRIDE=100
   BASIN_LL1=0.05,-2
   BASIN_UL1=1.5,0.54
...

